{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "supabase/**/*",
    "scripts/**/*",
    "*-crawler*.ts",
    "test-*.ts",
    "crawl-*.ts",
    "trigger-*.ts",
    "run-*.ts",
    "check-*.ts",
    "count-*.ts",
    "update-*.ts",
    "fix-*.ts",
    "seed-*.ts",
    "enable-*.ts",
    "verify-*.ts",
    "sample-*.ts",
    "src/app/admin/page.tsx",
    "src/lib/adminAuth.ts",
    "src/lib/collections.ts",
    "src/lib/crawler/**/*",
    "src/lib/supabase/examples.ts"
  ]
}
